# API key from https://www.anthropic.com/
ANTHROPIC_API_KEY=
# API key from https://openai.com/
OPENAI_API_KEY=
# The public URL of your app, used for webhooks
APP_URL=
# API key from https://www.recall.ai/
RECALL_AI_API_KEY=

# These variables are used by the `scripts/create_bot_*.sh` scripts. Can be
# left blank if you don't plan to use those scripts.
# The WebSocket URL of your app.
WS_URL=
# The Zoom meeting URL for the bot to join.
ZOOM_MEETING_URL=
